VITE_SUPABASE_PROJECT_ID="ujwgeinkhopidodwnpyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqd2dlaW5raG9waWRvZHducHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDUxMDQsImV4cCI6MjA3NzgyMTEwNH0.m-hTDeUsx2JfZWx4MI1q1l3XM61XrbC0LiowTsogpSA"
VITE_SUPABASE_URL="https://ujwgeinkhopidodwnpyy.supabase.co"
